
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width">
        <title>Social Radio - Guest</title>
        <link rel="stylesheet" href="style.css">
        <script src="js/music.js" async></script>
        <style>
          button {background: blueviolet}
        </style>
    </head>
    <body>
        <h1>Social Radio --- Guest</h1>
        <table class="display">
            <tr>
                <td class="title">Status:</td>
                <td class="title">Messages:</td>
            </tr>
            <tr>
                <td>
                    <div id="receiver-id" style="font-weight: bold;" title="Copy this ID to the input on send.html.">ID:</div>
                    <button id="connect-button" style="display: none">Connect</button>
                </td>
                <td>
                    <input type="text" id="sendMessageBox" placeholder="Enter a message..." autofocus="true" />
                    <button type="button" id="sendButton">Send</button>
                    <button type="button" id="clearMsgsButton">Clear Msgs (Local)</button>
                </td>
            </tr>
            <tr>
                <td><div id="status" class="status"></div></td>
                <td><div class="message" id="message"></div></td>
            </tr>
        </table>

        <div class="receive" id="radio-wrapper">
            <div class="controls-wrapper">
                <audio src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/858/outfoxing.mp3" crossorigin="anonymous"></audio>        
                <button data-playing="false" class="tape-controls-play" role="switch" aria-checked="false"><span>Unmute</span></button>
                <button type="button" id="controls-skip" style="display: none"><span>Skip</span></span>></button>

                <div class="data" id="data-timestamp"></div>
                <div class="data" id="data-sent"></div>
                <div class="data" id="data-received"></div>
            </div>
            <div class="queue-wrapper">
                <p>Tracks in queue: </p><div class="data" id="data-queue" style="display: block"></div>
                <button type="button" id="controls-queue-submit" style="display: none">Send</button>
                <div class="data" id="time-remaining" style="display: none"></div>
            </div>
            <div id="emoji-wrapper">
                <button class="emoji">&#10084;</button>
                <button class="emoji">&#128293;</button>
                <button class="emoji">&#128526;</button>
                <button class="emoji">&#129326;</button>
                <button class="emoji">&#128131;</button>
            </div>
            <div id="emoji-spawner">
            </div>
            <div id="emoji-send" style="display: none"></div>
            <div id="emoji-receive" style="display: none"></div>
        </div>

        <script src="https://unpkg.com/peerjs@1.3.1/dist/peerjs.min.js"></script>
        <script src="js/receive.js"></script>
        <script src="js/emoji.js"></script>
    </body>
</html>
