<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width">
        <title>Social Radio --- Host</title>
        <link rel="stylesheet" href="style.css">
        <script src="js/music.js" async></script>
        <style>
          button {background: blueviolet}
        </style>
    </head>
    <body>
        <!-- DEPLOY COMMAND
         Set-ExecutionPolicy -Scope Process -ExecutionPolicy Bypass
        firebase deploy
        -->
        <h1>Social Radio --- Host</h1>

        <table class="control">
            <tr>
                <td class="title">Status:</td>
                <td class="title">Messages:</td>
            </tr>
            <tr>
                <td>
                    <span style="font-weight: bold">ID: </span>
                    <input type="text" id="receiver-id" title="Input the ID from receive.html">
                    <button id="connect-button">Connect</button>
                </td>
                <td>
                    <input type="text" id="sendMessageBox" placeholder="Enter a message..." autofocus="true" />
                    <button type="button" id="sendButton">Send</button>
                    <button type="button" id="clearMsgsButton">Clear Msgs (Local)</button>
                </td>
            </tr>
            <tr>
                <td><div id="status" class="status"></div></td>
                <td><div class="message" id="message"></div></td>
            </tr>
        </table>

        <div class="send" id="radio-wrapper">
            <div class="controls-wrapper">
                <audio src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/858/outfoxing.mp3" crossorigin="anonymous"></audio>        
                <button data-playing="true" class="tape-controls-play" role="switch" aria-checked="true"><span>Mute</span></button>
                <button id="controls-skip"><span>Skip track</span></button>

                <div class="data" id="data-timestamp"></div>
                <div class="data" id="data-sent"></div>
                <div class="data" id="data-received"></div>
            </div>
            <div class="queue-wrapper">
                <p>Tracks in queue: </p><div class="data" id="data-queue" style="display: block"></div>
                <input type="text" id="controls-queue-input" placeholder="Enter a .mp3 url..." autofocus="true"/>
                <button type="button" id="controls-queue-submit">Send</button>
                <div class="data" id="time-remaining" style="display: none"></div>
            </div>
            <div id="emoji-wrapper">
                <button class="emoji">&#10084;</button>
                <button class="emoji">&#128293;</button>
                <button class="emoji">&#128526;</button>
                <button class="emoji">&#129326;</button>
                <button class="emoji">&#128131;</button>
            </div>
            <div id="emoji-spawner">
            </div>
            <div id="emoji-send" style="display: none"></div>
            <div id="emoji-receive" style="display: none"></div>
        </div>
        <div class="demo">
            WELCOME TO THE DECO3500 DEMO! 
            <br>Some tracks to play: 
            <br>https://socialradio.s3.us-east-2.amazonaws.com/pinchgrip.mp3
            <br>https://.../sublime.mp3
            <br>https://.../fever.mp3
            <br>https://.../slowside.mp3
            <br>https://.../sublime.mp3
            <br>https://.../Woow+Zed+Digital+ID_18.mp3
        </div>
    

        <script src="https://unpkg.com/peerjs@1.3.1/dist/peerjs.min.js"></script>
        <script src="js/send.js"></script>
        <script src="js/emoji.js"></script>
    </body>
</html>
